<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/base.css" type="text/css" rel="stylesheet">
    <link href="../CSS/all_services.css" type="text/css" rel="stylesheet">
    <title>Tembea Kenya Personal Services</title>
</head>
<body>
    <!---The header will contain information about the site that will be consistent throughout the pages-->
    <header>
        <!---The logo is a link to the home page-->
        <a href="index.html"><img id="logo" src="../Images/logo.jpg" alt="Tembea Kenya logo"></a>
        <h1>Tembea Kenya</h1>
        <ul> 
            <!---This unordered list is for navigation between the different pages of the site-->
            <!---The on class highlights which page the user is on-->
            <li><a class="on" href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li id="right"><a href="about.html">About Us</a></li>
        </ul>
        <hr>
        <nav id="top">
            <!---The navigation bar contains internal links for navigation within the page-->
            <a href="#Residential">Residential Homes</a>
            <a href="#Hotels">Hotels</a>
            <a href="#Land">Land</a>
            <a href="#Contacts">Contact Us!</a>
        </nav>
    </header>
    <main>
        <h2> <strong>Our Personal and Home Services</strong></h2>
        <!---Every article will have an image and text-->
        <article id="Residential">
            <h2>Residential Homes</h2>
            <div class="flex-container">
            <div><img src="../Images/house.jpeg" alt="home is where the heart is"></div>
            <div>
                <p>
                    We scout for and conduct due diligence on houses for sale in Nairobi, the capital, and Kiambu counties. We do all the backwork ensuring authenticity and work hand in hand with you to ensure that you get the best quality for your money.
            </p>
        </div>
        </div>
        </article>
    <hr>
        <article id="Hotels">
            <h2>Hotels</h2>
        </article>
        <div  class="flex-container">
            <div>
                <img src="../Images/CBD.jpg" alt="home is where the heart is">
            </div>
            <div>
                <p>
                    We offer reservation services at different hotels at a fee. We do the reservation and due diligence for you so that you can enjoy your stay. We work on your schedule and personalize our services as need be free of charge. 
                </p>
            </div>
        </div>
        <hr>
        <article id="Land">
            <h2>Land</h2>
        </article>
        <div  class="flex-container">
            <div>
                <img src="../Images/land.jpg" alt="Wildebeest crossing">
            </div>
            <div>
                <p>
                    We scout for lands for sale and conduct due diligence so that you do not have to. With a strong accounting and commercial background, our employees have built up a reputation of getting to the bottom of things as well as getting our clients the best value for their money.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <!---The footer will contain our contact information-->
        <h2 id="Contacts">Contact Us!</h2>
        <div class="flex-container">
            <div>
                <img src="../Images/party.jpg" alt="home is where the heart is">
            </div>
            <div>
                <p>
                    email: info@tembeakenya.co.ke
                </p>
                <p>
                    Whatsapp: +254 712345678
                </p>
                <p>
                    Facebook: Tembeakenya
                </p>
                <p>
                    Twitter: @tembeakenya
                </p>
                <p>
                    Instagram: @tembeakenya
                </p>
                <p>
                    LinkedIn: Tembeakenya
                </p>
                <a href="#top">Want to go back to the top? &#128512 </a>
            </div>
        </div>
    </footer>
    </body>
    </html>
